APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ip5LbdaqL0OOxZxMyb9bt29MFJT6FIgyDjPKDQ8WdZk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tajer
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cloud1036.hostgator.com
MAIL_PORT=465
MAIL_USERNAME=info@lodex-solutions.com
MAIL_PASSWORD=P@ssw0rd
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME='tajer'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


TWITTER_CLIENT_ID=SfdwObsvlrfkCXGNRqBcKrsxN
TWITTER_CLIENT_SECRET=ZLQvaLnmDFW7VY0J0MzRsrhvwzll5uo77Ipr68shFSGQ34UVug
TWITTER_REDIRECT=http://dev.lodex-solutions.com/workspace/rnrn/auth/twitter/callback


FACEBOOK_ID=413890539025851
FACEBOOK_SECRET=6b010c9ee1c956aaa544df03460de6a7

FACEBOOK_URL=http://localhost/workspace/rnrn/ar/auth/facebook/callback



G_CLIENT_ID=504262475190-67j6j85p9jvt37bp1i57vodggb46n9h1.apps.googleusercontent.com
G_CLIENT_SECRET=hVy0o_Q9UqCfx94SUtjxtclT
G_REDIRECT=http://dev.lodex-solutions.com/workspace/rnrn/auth/google/callback
